# UiReplicationOne

./: README.md  Sign in basic.md  UIReplicationOne.sln
UIReplicationOne/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ReferenceLinks.md  UIReplicationOne.csproj  reference links.txt
UIReplicationOne.Android/: MainActivity.cs  UIReplicationOne.Android.csproj
UIReplicationOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIReplicationOne.Android/Resources/: Resource.designer.cs
UIReplicationOne.Android/Resources/values/: styles.xml
UIReplicationOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIReplicationOne.iOS.csproj
UIReplicationOne.iOS/Properties/: AssemblyInfo.cs
UIReplicationOne.iOS/Services/: MessageIOS.cs
UIReplicationOne/ModelViews/: SignInPageViewModel.cs  SignInViewModel.cs  WelcomePageViewModel.cs
UIReplicationOne/Resources/Fonts/: FontAwesonmeIcons.cs
UIReplicationOne/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
